<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_about" android:title="About This App"
        android:orderInCategory="100" app:showAsAction="never"/>

    <item android:id="@+id/action_clear" android:title="Clear Count"
        android:orderInCategory="100" app:showAsAction="never"/>

    <item android:id="@+id/action_countUp" android:title="Count Up Mode"
        android:orderInCategory="100" app:showAsAction="never"/>

    <item android:id="@+id/action_countDown" android:title="Count Down Mode"
        android:orderInCategory="100" app:showAsAction="never"/>

</menu>
